#carouselExampleControls .card-body {
    font-size: 14px;
    padding: 20px 55px;
    text-align: justify;
}

carouselExampleControls .card-body p {
    font-size: 15px;
    color: #000;
    padding: 0 0 0 20px;
    margin: 0 0 10px;
}

.title-section {
    padding: 2px 0 10px 38px;
    margin: 25px 0;
    color: #005288;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
}

.about-us-section {
    overflow: hidden;
    position: relative;
    min-height: 290px;
    border: 1px solid #f2f2f2;
    margin-bottom: 20px;
    box-shadow: 0 0 20px 0 #ececec;
    width: 100%;
    /* background-color: #2e5797;*/
}

.about-us-section .mask-top {
    width: 100%;
    background-color: #ffffff;
    padding: 67px 0;
    top: 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.mask-top h4 {
    font-size: 28px;
    margin-top: 25px;
    position: relative;
    font-weight: bold;
}


/* presentation */

/* presentation */
h2.title {
    position: relative;
    margin-top: 25px;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 60px;
    color: #005288;
    text-align: center;
}

@media only screen and (max-width: 767px) {
    h2.title {
        font-size: 28px;
        margin-bottom: 45px;
    }
}

h2.title:after {
    text-align: center;
    margin-bottom: 10px;
    width: 50px;
    height: 5px;
    position: absolute;
    content: "";
    bottom: -25px;
    background-color: #fde428;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    right: -webkit-calc(50% - 25px);
    right: -moz-calc(50% - 25px);
    right: calc(50% - 25px);
}
section {
    position: relative;
    width: 100%;
    padding: 20px;
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("images//dely-b.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* semi-transparent black overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

section h3, section span, section p {
    margin: 0 25px;
    font-size: 22px;
    font-weight: 500;
}

section ul {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width: 473px) {
    section h2, section p {
        text-align: center;
        margin-bottom: 0px;
    }

    section h3, section span, section p {
        font-size: 16px;
        font-weight: 500;
        font-family: 'Poppins';
    }

    section ul {
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    section {
        height: 700px;
    }

        section img {
            width: 30px;
            height: 40px;
        }

    section li {
        margin-top: 0px;
        margin-bottom: 1px;
        width: 102px;
    }
}

section li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
    width: 102px;
}

section .partners li span {
    font-weight: bold;
}

section .partners li img {
    height: 80px;
    margin-top: 38px;
    margin-bottom: 5px;
    width: 102px;
}
